# todo-list

./: .gitignore
TodoList/Application/Application.Services/: Application.Services.csproj
TodoList/Application/Application.Services.Modules/: AutofacModule.cs
TodoList/Application/Application.Services.Tests/: Application.Services.Tests.csproj
TodoList/Application/Application.Services.Tests/AddTodoListTests/: AddTodoListCommandHandlerTests.cs  AddTodoListCommandValidatorTests.cs
TodoList/Application/Core/: BusinessException.cs  Core.csproj  Entity.cs  IReadOnlyRepository.cs  IRequestContext.cs  RequestContext.cs
TodoList/Application/Core/Audit/: IAuditTrail.cs  IAuditable.cs
TodoList/Application/Core/Messaging/: IPublisher.cs
TodoList/Application/Core/Queries/: IPagedList.cs  Order.cs
TodoList/Application/Core/Security/: ClaimTypes.cs  IUserService.cs
TodoList/Application/Domain/Helpers/: EnumExtensions.cs
TodoList/Application/Domain/Interfaces/: ITodoListUnitOfWork.cs
TodoList/Application/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
TodoList/Application/Infrastructure.Persistence/Contextmpl/: TodoListContext.cs
TodoList/Application/Infrastucture.Presistence.Read/: TodoRepository.cs
TodoList/Application/Persistence.Core/: DbConnectionInfo.cs  Infrastructure.Persistence.Core.csproj  Repository.cs  UnitOfWork.cs
TodoList/Application/Query.Services/: Query.Services.csproj  TaskReadRepository.cs  TodoListReadRepository.cs
TodoList/Application/Query.interfaces/: ITaskReadRepository.cs  ITodoListReadRepository.cs
TodoList/Application/TodoList.Api.Tests/: TodoList.Api.Tests.csproj
TodoList/Application/TodoListApi/: .gitignore  Program.cs  TodoListApi.csproj  TodoListApi.sln
TodoList/Application/TodoListApi/Controllers/: TodoListController.cs
TodoList/Application/TodoListApi/Extensions/: ContextExtensions.cs  CorsExtensions.cs  MediatRExtensions.cs  SwaggerExtensions.cs
TodoList/Application/TodoListApi/Filters/: ApiExceptionFilterAttribute.cs
src/Application.Services/: Application.Services.csproj
src/Application.Services.Modules/: Application.Services.Modules.csproj  AutofacModule.cs
src/Application.Services.Tests/AddTodoListTests/: AddTodoListCommandHandlerTests.cs
src/Application.Services/Exceptions/: ValidationException.cs
src/Application.Services/Mappers/: MapperConfig.cs
src/Application.Services/PiplinesBehavior/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Core/: IContext.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  Ressource.cs
src/Core/Audit/: AuditTrail.cs  AuditTrailPropertyInfo.cs
src/Core/Messaging/: IntegrationEvent.cs
src/Core/Queries/: IPagedListExtensions.cs  LinqExtensions.cs  PagedList.cs
src/Core/Security/: UserService.cs
src/Domain/Entities/: TaskItem.cs  Todo.cs
src/Infrastructure.Persistence/: TodoListUnitOfWork.cs
src/Infrastructure.Persistence.Tests/: InMemoryContext.cs  Infrastructure.Persistence.Tests.csproj  TodoListRepositoryTests.cs
src/Infrastructure.Persistence/ContextInt/: ITodoListContext.cs
src/Infrastructure.Persistence/Migrations/: TodoListContextModelSnapshot.cs
src/Infrastructure.Persistence/Repositories/: TaskRepository.cs  TodoListRepository.cs
src/Persistence.Core/: DbContextBase.cs  ReadOnlyRepository.cs  Repository.cs  SoftDeleteQueryExtension.cs
src/Query.Services/: TodoListReadRepository.cs
src/Query.interfaces/: ITaskReadRepository.cs  ITodoListReadRepository.cs  Query.interfaces.csproj
src/TodoListApi/: Program.cs  TodoList.Api.csproj  TodoListApi.sln  appsettings.json
src/TodoListApi/Controllers/: TodoListController.cs
src/TodoListApi/Extensions/: AuthenticationExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
src/TodoListApi/Properties/: launchSettings.json
src/TodoListApi/Security/: ApiClaimsTransformation.cs
(+15 files in other folders)
